{
	"name": "errorhandler",
	"version": "1.0.0",
	"private": false,
	"devDependencies": {
		"rimraf": "^3.0.2",
		"ui5-task-nwabap-deployer": "^1.0.12",
		"@ui5/cli": "^2.2.2"
	},
	"scripts": {
		"clean": "rimraf dist",
		"build": "rimraf dist && ui5 build --include-task=generateManifestBundle generateCachebusterInfo ",
		"build-for-deploy": "npm run build && npm run flatten && npm run clean-after-flatten",
		"flatten": "cp -r dist/resources/errorhandler/library/* dist && cp dist/resources/errorhandler/library/.library dist && cp dist/resources/.Ui5RepositoryTextFiles dist",
		"clean-after-flatten": "rimraf dist/resources dist/test-resources"
	},
	"license": "UNLICENSED",
	"ui5": {
		"dependencies": [
			"ui5-task-nwabap-deployer"
		]
	}
}